<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock Papper Scissors</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/4ebe998a10.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon32x32.png" type="image/x-icon" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo"><span class="rock">rock,</span> <span class="papper">papper,</span> <span class="scissors">scissors</span></div>
      <hr />
      <p>test your luck</p>
    </div>
  </header>
  <main class="rps">
    <div class="container">
      <div class="rps-content">
        <div class="rps-content-header">
          <div class="rps-content-header-text">pick your weapon</div>
        </div>
        <div class="rps-content-middle" data-type="result-block">
          <div class="rps-content-middle-header" data-type="text-result">You lose!</div>
          <div class="rps-content-middle-content">
            <div class="row">
              <div class="col">
                <div class="game-res" data-type="comp-result" data-name="rock">
                  <i class="rock fas fa-hand-rock"></i>
                  <div class="game-res-name">Comp</div>
                </div>
                <div class="game-res" data-type="comp-result" data-name="papper">
                  <i class="papper fas fa-hand-paper"></i>
                  <div class="game-res-name">Comp</div>
                </div>
                <div class="game-res" data-type="comp-result" data-name="scissors">
                  <i class="scissors fas fa-hand-scissors"></i>
                  <div class="game-res-name">Comp</div>
                </div>
              </div>
              <div class="col">
                <p class="game-res-text">vs</p>
              </div>
              <div class="col">
                <div class="game-res" data-type="player-result" data-name="rock">
                  <i class="rock fas fa-hand-rock"></i>
                  <div class="game-res-name">You</div>
                </div>
                <div class="game-res" data-type="player-result" data-name="papper">
                  <i class="papper fas fa-hand-paper"></i>
                  <div class="game-res-name">You</div>
                </div>
                <div class="game-res" data-type="player-result" data-name="scissors">
                  <i class="scissors fas fa-hand-scissors"></i>
                  <div class="game-res-name">You</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-buttons">
        <div class="row">
          <div class="col">
            <a class="btn btn-lg button" data-type="game-btn" data-name="rock">
              <i class="far fa-hand-rock rock"></i>
            </a>
          </div>
          <div class="col">
            <a class="btn btn-lg button papper" data-type="game-btn" data-name="papper">
              <i class="far fa-hand-paper papper"></i>
            </a>
          </div>
          <div class="col">
            <a class="btn btn-lg button scissors" data-type="game-btn" data-name="scissors">
              <i class="far fa-hand-scissors scissors"></i>
            </a>
          </div>
        </div>
      </div>
      <hr>
      <p><a href="https://gitlab.com/syr1ken">@syr1ken</a></p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/rockpapperscissors.js"></script>
</body>

</html>
